### ISSUE TITLE
cl_tester -S d test fails on AArch64

### ISSUE THREAD

**Issue by ppisar** [zeevt/csnappy#23]
Building latest master HEAD (354b95dd1ef787000b983286464edbf1a3fd6fff) fails on 64-bit ARM:

```
$ make
cc -std=gnu89 -Wall -pedantic -DHAVE_BUILTIN_CTZ -g -O2 -DNDEBUG -fomit-frame-pointer -fPIC -DPIC -c -o csnappy_compress.o csnappy_compress.c
cc -std=gnu89 -Wall -pedantic -DHAVE_BUILTIN_CTZ -g -O2 -DNDEBUG -fomit-frame-pointer -fPIC -DPIC -c -o csnappy_decompress.o csnappy_decompress.c
cc -std=gnu89 -Wall -pedantic -DHAVE_BUILTIN_CTZ -g -O2 -DNDEBUG -fomit-frame-pointer -Wl,-O1 -Wl,--no-undefined -shared -o libcsnappy.so csnappy_compress.o csnappy_decompress.o
cc -std=gnu89 -Wall -pedantic -DHAVE_BUILTIN_CTZ -g -O2 -DNDEBUG -fomit-frame-pointer -Wl,-O1 -Wl,--no-undefined -D_GNU_SOURCE -o cl_tester cl_tester.c libcsnappy.so
rm -f afifo
mkfifo afifo
LD_LIBRARY_PATH=. ./cl_tester -c <testdata/urls.10K | \
LD_LIBRARY_PATH=. ./cl_tester -d -c > afifo &
diff -u testdata/urls.10K afifo && echo "compress-decompress restores original"
compress-decompress restores original
rm -f afifo
LD_LIBRARY_PATH=. ./cl_tester -S d && echo "decompression is safe"
csnappy_decompress_noheader returned -5.
make: *** [cl_test] Error 1
```

I think the platform supports unaligned memory access, so I tried the other #if branch in the csnappy_decompress.c, but it fails still with the same error. I don't know what's wrong. The tested function returns CSNAPPY_E_DATA_MALFORMED instead of expected CSNAPPY_E_OUTPUT_OVERRUN there. Just for your info the AArch64 is little-endian.

**Comment by david-dick** [comment]
I've duplicated this result for ppc64.  I also have an account on a ppc64 Linux box to test patches on if there is any interest.

**Comment by nullr0ute** [comment]
So I fixed the above issue (need to use the same flag for tests as for building) but it's now reporting leaks for aarch64:

+ make -j8 'OPT_FLAGS=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches ' 'LDFLAGS=-Wl,-z,relro ' libcsnappy.so test
make: 'libcsnappy.so' is up to date.
rm -f afifo
LD_LIBRARY_PATH=. valgrind --leak-check=full --show-reachable=yes ./cl_tester -d -c <testdata/urls.10K.snappy >/dev/null
mkfifo afifo
LD_LIBRARY_PATH=. ./cl_tester -c <testdata/urls.10K | \
LD_LIBRARY_PATH=. ./cl_tester -d -c > afifo &
diff -u testdata/urls.10K afifo && echo "compress-decompress restores original"
==28623== Memcheck, a memory error detector
==28623== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28623== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28623== Command: ./cl_tester -d -c
==28623== 
compress-decompress restores original
rm -f afifo
LD_LIBRARY_PATH=. ./cl_tester -S d && echo "decompression is safe"
csnappy_decompress_noheader returned -5.
Makefile:22: recipe for target 'cl_test' failed
make: *** [cl_test] Error 1
make: *** Waiting for unfinished jobs....
==28623== 
==28623== HEAP SUMMARY:
==28623==     in use at exit: 0 bytes in 0 blocks
==28623==   total heap usage: 2 allocs, 2 frees, 11,187,847 bytes allocated
==28623== 
==28623== All heap blocks were freed -- no leaks are possible
==28623== 
==28623== For counts of detected and suppressed errors, rerun with: -v
==28623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
LD_LIBRARY_PATH=. valgrind --leak-check=full --show-reachable=yes ./cl_tester -d -c <testdata/baddata3.snappy >/dev/null || true
==28633== Memcheck, a memory error detector
==28633== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28633== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28633== Command: ./cl_tester -d -c
==28633== 
snappy_decompress returned -5.
==28633== 
==28633== HEAP SUMMARY:
==28633==     in use at exit: 0 bytes in 0 blocks
==28633==   total heap usage: 2 allocs, 2 frees, 10,616,138 bytes allocated
==28633== 
==28633== All heap blocks were freed -- no leaks are possible
==28633== 
==28633== For counts of detected and suppressed errors, rerun with: -v
==28633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
LD_LIBRARY_PATH=. valgrind --leak-check=full --show-reachable=yes ./cl_tester -c <testdata/urls.10K >/dev/null
==28635== Memcheck, a memory error detector
==28635== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28635== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28635== Command: ./cl_tester -c
==28635== 
==28635== 
==28635== HEAP SUMMARY:
==28635==     in use at exit: 0 bytes in 0 blocks
==28635==   total heap usage: 3 allocs, 3 frees, 11,370,429 bytes allocated
==28635== 
==28635== All heap blocks were freed -- no leaks are possible
==28635== 
==28635== For counts of detected and suppressed errors, rerun with: -v
==28635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
LD_LIBRARY_PATH=. valgrind --leak-check=full --show-reachable=yes ./cl_tester -S d
==28636== Memcheck, a memory error detector
==28636== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28636== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28636== Command: ./cl_tester -S d
==28636== 
csnappy_decompress_noheader returned -5.
==28636== 
==28636== HEAP SUMMARY:
==28636==     in use at exit: 76,607 bytes in 1 blocks
==28636==   total heap usage: 4 allocs, 3 frees, 208,331 bytes allocated
==28636== 
==28636== 76,607 bytes in 1 blocks are still reachable in loss record 1 of 1
==28636==    at 0x4873C44: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
==28636==    by 0x4018EF: do_selftest_decompression (cl_tester.c:176)
==28636==    by 0x4012B7: main (cl_tester.c:268)
==28636== 
==28636== LEAK SUMMARY:
==28636==    definitely lost: 0 bytes in 0 blocks
==28636==    indirectly lost: 0 bytes in 0 blocks
==28636==      possibly lost: 0 bytes in 0 blocks
==28636==    still reachable: 76,607 bytes in 1 blocks
==28636==         suppressed: 0 bytes in 0 blocks
==28636== 
==28636== For counts of detected and suppressed errors, rerun with: -v
==28636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by ppisar** [comment]
On Sun, May 03, 2015 at 02:03:15PM -0700, Peter Robinson wrote:
> So I fixed the above issue (need to use the same flag for tests as for
> building) but it's now reporting leaks for aarch64:
> 
[...]
> LD_LIBRARY_PATH=. valgrind --leak-check=full --show-reachable=yes ./cl_tester -S d
> ==28636== Memcheck, a memory error detector
> ==28636== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
> ==28636== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> ==28636== Command: ./cl_tester -S d
> ==28636== 
> csnappy_decompress_noheader returned -5.
> ==28636== 
> ==28636== HEAP SUMMARY:
> ==28636==     in use at exit: 76,607 bytes in 1 blocks
> ==28636==   total heap usage: 4 allocs, 3 frees, 208,331 bytes allocated
> ==28636== 
> ==28636== 76,607 bytes in 1 blocks are still reachable in loss record 1 of 1
> ==28636==    at 0x4873C44: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-arm64-linux.so)
> ==28636==    by 0x4018EF: do_selftest_decompression (cl_tester.c:176)
> ==28636==    by 0x4012B7: main (cl_tester.c:268)
> ==28636== 

The leak is just a consequence of failed test (csnappy_decompress_noheader
returned -5). In this case, the test does free allocated memory.

While the leak is easy to fix, the real issue is somewhere else.
The csnappy_decompress_noheader() returned CSNAPPY_E_DATA_MALFORMED instead of
expected CSNAPPY_E_OUTPUT_OVERRUN.

Unfortuntely, the compressed data are randomly generated, so it can be hard to
reproduce the failure.

-- Petr

**Comment by hrw** [comment]
```c
diff --git a/cl_tester.c b/cl_tester.c
index ffad014..1849a57 100644
--- a/cl_tester.c
+++ b/cl_tester.c
@@ -173,6 +173,7 @@ int do_selftest_decompression(void)
        long PAGE_SIZE = sysconf(_SC_PAGE_SIZE);
        uint32_t ilen = PAGE_SIZE + 100;
        uint32_t olen = csnappy_max_compressed_length(ilen);
+       int n, n2;
        if (!(obuf = (char*)malloc(olen)))
                handle_error("malloc");
        if (!(ibuf = (char*)malloc(ilen)))
@@ -204,7 +205,8 @@ int do_selftest_decompression(void)
                fprintf(stderr, "snappy_decompress returned %d.\n", ret);
                exit(EXIT_FAILURE);
        }
-       ret = csnappy_decompress_noheader(ibuf + 2, ilen - 2, obuf, &olen);
+       n = csnappy_get_uncompressed_length(ibuf, ilen, &n2);
+       ret = csnappy_decompress_noheader(ibuf + n, ilen - n, obuf, &olen);
        if (ret != CSNAPPY_E_OUTPUT_OVERRUN) {
                fprintf(stderr, "csnappy_decompress_noheader returned %d.\n", ret);
                exit(EXIT_FAILURE);
```

On AArch64 n == 3 not 2 and there for it was failing.

**Comment by ppisar** [comment]
You are right. I verified it on PPC64. Thank you.
A little bit tuned patch follows:


From d660de73918f1a51f5b8b20259f75298de7eab6a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Petr=20P=C3=ADsa=C5=99?= <ppisar@redhat.com>
Date: Wed, 29 Jul 2015 14:31:40 +0200
Subject: [PATCH] test: Header length varies on platforms
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

cl_tester -S d test failed on AArch64 when decompressing data without
header because the header length was hard-coded to 2 bytes.

The header stores length of decompressed data. The length of
decompressed data depends on memory page size. The page size can be larger
on AArch64 or PPC64 platforms. The header encodes 32-bit integer into
7-bits per byte string. Resulting header can occupy more than 2 bytes.

Fix proposed by Marcin Juszkiewicz <notifications@github.com>.

<https://github.com/zeevt/csnappy/issues/23>

Signed-off-by: Petr Písař <ppisar@redhat.com>

diff --git a/cl_tester.c b/cl_tester.c
index ffad014..73b1936 100644
--- a/cl_tester.c
+++ b/cl_tester.c
@@ -171,6 +171,8 @@ int do_selftest_decompression(void)
 	FILE *ifile;
 	int ret;
 	long PAGE_SIZE = sysconf(_SC_PAGE_SIZE);
+	int hlen;
+	uint32_t n;
 	uint32_t ilen = PAGE_SIZE + 100;
 	uint32_t olen = csnappy_max_compressed_length(ilen);
 	if (!(obuf = (char*)malloc(olen)))
@@ -204,7 +206,12 @@ int do_selftest_decompression(void)
 		fprintf(stderr, "snappy_decompress returned %d.\n", ret);
 		exit(EXIT_FAILURE);
 	}
-	ret = csnappy_decompress_noheader(ibuf + 2, ilen - 2, obuf, &olen);
+	hlen = csnappy_get_uncompressed_length(ibuf, ilen, &n);
+	if (hlen == CSNAPPY_E_HEADER_BAD) {
+		fprintf(stderr, "csnappy_get_uncompressed_length, cound not obtain header length\n");
+		exit(EXIT_FAILURE);
+	}
+	ret = csnappy_decompress_noheader(ibuf + hlen, ilen - hlen, obuf, &olen);
 	if (ret != CSNAPPY_E_OUTPUT_OVERRUN) {
 		fprintf(stderr, "csnappy_decompress_noheader returned %d.\n", ret);
 		exit(EXIT_FAILURE);
-- 
2.4.3

**Comment by ppisar** [comment]
You are right. I verified it on PPC64. Thank you.
A little bit tuned patch follows:

```
From d660de73918f1a51f5b8b20259f75298de7eab6a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Petr=20P=C3=ADsa=C5=99?= <ppisar@redhat.com>
Date: Wed, 29 Jul 2015 14:31:40 +0200
Subject: [PATCH] test: Header length varies on platforms
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

cl_tester -S d test failed on AArch64 when decompressing data without
header because the header length was hard-coded to 2 bytes.

The header stores length of decompressed data. The length of
decompressed data depends on memory page size. The page size can be larger
on AArch64 or PPC64 platforms. The header encodes 32-bit integer into
7-bits per byte string. Resulting header can occupy more than 2 bytes.

Fix proposed by Marcin Juszkiewicz <notifications@github.com>.

<https://github.com/zeevt/csnappy/issues/23>

Signed-off-by: Petr Písař <ppisar@redhat.com>

diff --git a/cl_tester.c b/cl_tester.c
index ffad014..73b1936 100644
--- a/cl_tester.c
+++ b/cl_tester.c
@@ -171,6 +171,8 @@ int do_selftest_decompression(void)
 	FILE *ifile;
 	int ret;
 	long PAGE_SIZE = sysconf(_SC_PAGE_SIZE);
+	int hlen;
+	uint32_t n;
 	uint32_t ilen = PAGE_SIZE + 100;
 	uint32_t olen = csnappy_max_compressed_length(ilen);
 	if (!(obuf = (char*)malloc(olen)))
@@ -204,7 +206,12 @@ int do_selftest_decompression(void)
 		fprintf(stderr, "snappy_decompress returned %d.\n", ret);
 		exit(EXIT_FAILURE);
 	}
-	ret = csnappy_decompress_noheader(ibuf + 2, ilen - 2, obuf, &olen);
+	hlen = csnappy_get_uncompressed_length(ibuf, ilen, &n);
+	if (hlen == CSNAPPY_E_HEADER_BAD) {
+		fprintf(stderr, "csnappy_get_uncompressed_length, cound not obtain header length\n");
+		exit(EXIT_FAILURE);
+	}
+	ret = csnappy_decompress_noheader(ibuf + hlen, ilen - hlen, obuf, &olen);
 	if (ret != CSNAPPY_E_OUTPUT_OVERRUN) {
 		fprintf(stderr, "csnappy_decompress_noheader returned %d.\n", ret);
 		exit(EXIT_FAILURE);
-- 
2.4.3
```

**Comment by hrw** [comment]
s/notifications@github.com/mjuszkiewicz@redhat.com/

Tested-off-by: Marcin Juszkiewicz <mjuszkiewicz@redhat.com>

**Comment by zeevt** [comment]
Sorry for being an inattentive maintainer. Excellent debugging! Committed.

**Comment by hrw** [comment]
ppisar: can you update Fedora package to have official fix in? I pushed with my hack earlier.

**Comment by ppisar** [comment]
On Wed, Jul 29, 2015 at 12:11:20PM -0700, Marcin Juszkiewicz wrote:
> ppisar: can you update Fedora package to have official fix in? I pushed with my hack earlier.
> 
Of course. Done in:

csnappy-0-4.20150729gitd7bc683.fc24
csnappy-0-3.20150729gitd7bc683.fc23
csnappy-0-2.20150729gitd7bc683.fc22

-- Petr
